# Application configuration
application:
  cloud: ""  # AWS or AZURE
  # Configuration to get the metrics information
  metrics:
    jobname: "metrics-jobname"
    url: "metrics-url"
  
  # Configuration of the application service
  service:
    name: "application-service-name"
    port: "application-service-port"

# Ingress configuration
ingress:
  aws:
    annotations: {}
  azure:
    annotations: {
      kubernetes.io/ingress.class: addon-http-application-routing 
    }
  # hostname should be passed on helm install
  host: ""  
  application:
    port: 8080
  jaeger:
    port: 16686
  grafana:
    port: 3000
