# Application configuration
application:
  # Configuration to get the metrics information
  metrics:
    jobname: "metrics-jobname"
    url: "metrics-url"
  
  # Configuration of the application service
  service:
    name: "application-service-name"
    port: "application-service-port"

# Ingress configuration
# adding azure HTTP Application Routing ZoneName in host
ingress:
  application:
    host: "application.1399f2c255cf44ac8c5a.westeurope.aksapp.io"
    port: 8080
  jaeger:
    host: "jaeger.1399f2c255cf44ac8c5a.westeurope.aksapp.io"
    port: 16686
  grafana:
    host: "grafana.1399f2c255cf44ac8c5a.westeurope.aksapp.io"
    port: 3000
