apiVersion: v3
name: Keycloak Helm template
version: 1.0.0
description: Helm chart template for Keycloak Kubernetes deployment
appVersion: 1.0.0
keywords:
  - template
maintainers:
  - name: devon4j Developer
